# Server Environment Variables
PORT=3000
MONG_URI=mongodb://localhost:27017/Mern-boilerplate
MONG_URI_TEST=mongodb://localhost:27017/Mern-boilerplate-test
SECRET_ACCESS_TOKEN=secret
CORS_ORIGIN=http://localhost:5173
ENCRYPTION_KEY=key
PIPELINE_RUNNER_URL=http://localhost:8081/api/v1/pipelines/start